@origami/monorepo: Field
Module: core/src
Interface Field
interface Field {
    accept?: string;
    customClass?: string;
    description?: string;
    disabled?: boolean;
    errorMsg?: string;
    id: string;
    maxFileSize?: number;
    maximum?: number;
    maxLength?: number;
    minimum?: number;
    minLength?: number;
    options?: { label: string; value: string }[];
    placeholder?: string;
    required?: boolean;
    subFields?: Field[];
    title: string;
    type: string;
    validation?: { message?: string; pattern?: string };
    validationRegex?: string;
}
Index
Properties
accept?
customClass?
description?
disabled?
errorMsg?
id
maxFileSize?
maximum?
maxLength?
minimum?
minLength?
options?
placeholder?
required?
subFields?
title
type
validation?
validationRegex?
Properties
Optional accept
accept?: string
Optional customClass
customClass?: string
Optional description
description?: string
Optional disabled
disabled?: boolean
Optional errorMsg
errorMsg?: string
id
id: string
Optional maxFileSize
maxFileSize?: number
Optional maximum
maximum?: number
Optional maxLength
maxLength?: number
Optional minimum
minimum?: number
Optional minLength
minLength?: number
Optional options
options?: { label: string; value: string }[]
Optional placeholder
placeholder?: string
Optional required
required?: boolean
Optional subFields
subFields?: Field[]
title
title: string
type
type: string
Optional validation
validation?: { message?: string; pattern?: string }
Optional validationRegex
validationRegex?: string
